<!DOCTYPE html>
<link rel="stylesheet" href="/style.css" />
</head>
<html>

<body> 

 <<header id="topnav" class="sticky-home">
    <a href="index.html">Home</a>
    <a href="opportunities.html">STEM Opportunities</a>
    <a href="woman.html">TrailBlazer Spotlight</a>
    <a class="active" href="#about">About Us</a>
  </header>

   <img class="about-us" src="ourteam.png">

  <div id="toprow">
    <div id="toptwo">   
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="dont-compress" src="KaitlynKWK.jpg" alt="pic" style="width:300px;height:300px;object-fit:cover">
          </div>
          <div class="flip-card-back">
            <h1> Kaitlyn Z </h1>
            <p> Hi, I'm Kaitlyn! I am so happy to be a part of this round of KWK; everyone is so supportive and sweet. I loved working on the design aspects of this project so much. I hope to pursue a career working with computer science <3  </p>
            <p> current fav song: bad. by wave to earth </p>
          </div>
        </div>
      </div>
      
      <div class="two">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="IMG_5256.JPG" alt="pic" style="width:300px;height:300px;object-fit:cover">
            </div>
            <div class="flip-card-back">
              <h1>Poojitha</h1>
              <p>Hi! I'm Poojitha and I am so thrilled that I was a part of this                 camp (shoutout house F + instructional team + this super
                passionate team). I loved challenging myself w/ JS and I learned
                a lot (even though I'm lowk beefing w/ all the debugging >-<)</p>
              <p>P.S I do not actually eat flowers only coffee w/ floral notes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div id="bottomrow">
  <div id="bottomthree">
    <div class="three">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
<img src="Picture 4 .jpg" alt="pic" style="width:300px;height:300px;object-fit:cover">
          </div>
          <div class="flip-card-back">
            <h1>Sarvagna S</h1>
            <p>Hii I'm Sarvagna or Sarvi a rising junior who hopes to be one of many girls to repersent women in tech by pursuing a career in CS and Economics-International Affairs. I am so thankful to have been apart of KWK,(shoutout to house fettuccini) where this year I made wonderful memories and was able to be work beside amazing people on a very awesome website<3</p>
          </div>
        </div>
      </div>
    </div>

    <div class="four">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="zarakwk2.jpg" alt="pic" style="width:300px;height:300px;object-fit:cover">
          </div>
          <div class="flip-card-back">
            <h1>Zara Nasir</h1>
            <p>Hi everyone! I'm Zara,a rising junior in highschool who wants to pursue her career in Data Science.It was an honour to be part of KWK bootcamp.I was able to expand my knowledge and skills in programming.Not to mention,I was inspired by other talented girls whom I had the opportunity to work with <33 </p>
          </div>
        </div>
      </div>
    </div>


    <div class="five">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="emilypic.jpg" alt="pic" style="width:300px;height:300px;object-fit:cover">
          </div>
          <div class="flip-card-back">
            <h1>Emily</h1>
            <p>Hi I'm Emily!!(she/her) I am a part of the class of 2027 and am super happy to have been a part of KWK this year!! Outside of procrastinating my school work, you can find me reading, jamming out to Taylor Swift and Niki, spending my nonexistent money, and baking goodies!! </p>
            <p>current fav song: La La Lost You- Acoustic Version by Niki</p>
          </div>
        </div>
      </div>
    </div>


    
  </div> 
</div>
  <!-- close the bottom 3 -->
  <footer class="this-footer">
    <img class ="footer-logo" src="pictures/logo.png">
  </footer>
</body>
  <!-- navigation bar  -->
  
</html>