<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/opportunities.js" defer></script>

</head>

<body>
  <!-- navigation bar  -->
  <header id="topnav" class="sticky-home">
    <a class="active" href="#home">Home</a>
    <a href="opportunities.html">STEM Opportunities</a>
    <a href="woman.html">TrailBlazer Spotlight</a>
    <a href="about.html">About Us</a>

  </header>

  <div class="parallax-container">
    
    <div class="parallax-image">
    </div>
    
    <div class="parallax-text">
      <img class="big-venus" src =pictures/visionaryvenus.png>
    <img class="filler-bubble" src ="pictures/backgroundbubble2.png">
    <img class="first-bubble" src=pictures/firstbubbles.png>
    <img class="second-bubble" src=pictures/secondbubbles.png>
    <img class="filler-bubble" src=pictures/backgroundbubble.png>
    <img class="filler-bubble" src ="pictures/backgroundbubble.png">
      
    <img class="third-bubble" src=pictures/thirdbubbles.png>
    
    <img class="second-bubble" src=pictures/fourthbubbles.png>
     <img class="filler-bubble" src=pictures/backgroundbubble2.png>
    
        
     
     
     
    </div>
  </div>

  <div class = "our-message">
    
    
    
    <center> <img class="title" src ="pictures/title.png"> </center>

    <div class ="message-box"> 
      <p> Here at Visionary Venus, we are taking the first step to breaking  barriers and empowering young women of color in fields of Science, Technology, Engineering, and Mathematics (STEM). Our goal is to foster a new generation of leaders who will redefine what's possible and shape a brighter, more inclusive future for STEM. With every unique mind, regardless of their background, deserves the opportunity to foster their passion for STEM. Join us, as we challenge the status quo and pursue a diverse, equitable future with women of color as the bright minds who create the advancements which will shape our universe.</p>
      
      <p> Let's journey into the cosmos of knowledge and discovery with Visionary Venus – where the stars of tomorrow shine brightly today. </p>
    </div>
    

    
  </div>

  <footer> 
    <br> 
  <p> “The most difficult thing is the decision to act; the rest is merely tenacity."  </p>
    <br> 
  </footer>
  
<script src="script.js"></script>
<!-- <script src="opportunities.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
  


  
</body>

</html>