<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css" /> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>


<body> 
  <!-- navigation bar  -->
  <header id="topnav" class="sticky-home">
    <a href="index.html">Home</a>
    <a class="active" href="#opportunities">STEM Opportunities</a>
    <a href="woman.html">TrailBlazer Spotlight</a>
    <a href="about.html">About Us</a>
  </header>

<!-- science opportunities  -->

<!-- form -->
<div id="background">
  <div class="form-box">
    <form id="form">
      <div class="formcontent">
        <h1>Fill out this form to get personalized opportunity recommendations!</h1>
        <p>What topics are you interested in?</p>
        <input type="checkbox" id="science" name="science" value="science">
        <label for="science">Science</label><br>
        <input type="checkbox" id="tech" name="tech" value="tech">
        <label for="tech">Technology</label><br>
        <input type="checkbox" id="eng" name="eng" value="eng">
        <label for="eng">Engineering</label><br>
        <input type="checkbox" id="math" name="math" value="math">
        <label for="math">Math</label>
    
    
        <p>What program focus are you interested in?</p>
        <input type="checkbox" id="coed" name="coed" value="coed">
        <label for="coed">Co-ed format</label><br>
        <input type="checkbox" id="fn" name="fn" value="fn">
        <label for="fn">Focus on female/non-binary-identifying students</label>
    
        <p>What is your grade (1-12)?</p>
        <input type="number" class="grade"><br>
        <button class="submit">Submit</button>
      </div>
    </form>
  </div>


  <div id="link-box">
    <div id="links">
      <!-- empty div to add the links to from JS -->
  
      
    </div>
  </div>

  <script src="opportunities.js"></script>

</div>


    
</body>
  
</html>


  
  


  
<!-- <h2>Science</h2>
    <a   href="https://irm.med.upenn.edu/outreach/outreach-programs/penn-academy-for-reproductive-sciences-pars/"> University of Pennsylvania Academy for Reproductive Sciences (PARS)</a>
  <br></br>
    <a href="https://cims.nyu.edu/gstem/">NYU GSTEM</a>
  <br></br>
    <a href="https://www.aauw.org/resources/programs/stemed-for-girls/"> AAUW STEMEd for Girls</a>
  <br></br>
    <a href="https://www.soinc.org/"> International Science Olympiad</a>
  <br></br>
    <a href =" https://cosmos-ucop.ucdavis.edu/app/main">Cosmos UCs</a>
  <br></br>
    <a href= "https://www.societyforscience.org/isef/"> ISEF</a>
  <br></br>
    <a href= "https://science.osti.gov/wdts/nsb"> National Science Bowl</a>
  <br></br>
    <a href= "https://think.mit.edu/#"> MIT Think Scholars Program</a>
  <br></br>
    <a href= "https://www.davidsongifted.org/"> Davidson Institute</a>
  <br></br>
    <a href= "https://jshs.org/"> Junior Science and Humanities Symposium</a>
  <br></br>
     <a href= "https://www.societyforscience.org/regeneron-sts/"> Regeneron Science Talent Search</a>
  <br></br>
    <a href= "https://hosa.org/"> HOSA</a>
  <br></br>
    <a href= "https://cty.jhu.edu/"> John Hopkins CTY</a>

  <h2>Technology</h2>
    <a href="https://www.kodewithklossy.com/"> Kode With Klossy</a>
  <br></br>
    <a href="https://girlswhocode.com/"> Girls Who Code</a>
  <br></br>
    <a href="https://www.acsl.org/about">American Comupter Science League(ACSL)</a>
  <br></br>
    <a href="https://www.davidsongifted.org/"> Davidson Institute</a>
  <br></br>
    <a href="https://cty.jhu.edu/"> John Hopkins CTY</a>

  <h2>Engineering</h2>
    <a href="https://web.mit.edu/wtp/"> MIT Women's Technology Program</a>
  <br></br>
    <a href="https://sites.coecis.cornell.edu/curieacademy/"> Cornell CURIE Academy</a>
  <br></br>
    <a href="https://www.firstinspires.org/robotics/frc"> FIRST Robotics Competition</a>
  <br></br>
    <a href="https://mites.mit.edu/">MIT Introduction to Technology, Engineering and Science</a>
  <br></br>
    <a href="https://www.davidsongifted.org/"> Davidson Institute</a>
  <br></br>
    <a href="https://cty.jhu.edu/"> John Hopkins CTY</a>

  <h2>Math</h2>
      <a href="https://girlswhomath.net/"> Girls Who Math</a>
  <br></br>
    <a href="https://www.womenandmathmentoring.org/"> Women and Math Mentoring Program</a>
  <br></br>
    <a href="https://mathprize.atfoundation.org/apply">Math Prize for Girls</a>
  <br></br>
    <a href="https://www.imo-official.org/"> Math Olympiad</a>
  <br></br>
    <a href="https://www.maa.org/math-competitions/about-amc"> AMC(8/10/12)</a>
  <br></br>
    <a href="https://www.mathcounts.org/"> MATHCOUNTS</a>
  <br></br>
    <a href="https://www.arml.com/ARML/arml_2019/page/index.php?page_type=public&page=home">ARML</a>
  <br></br>
    <a href="https://promys.org/"> PROMYS</a>
  <br></br>
    <a href="https://www.davidsongifted.org/"> Davidson Institute</a>
  <br></br>
    <a href="https://cty.jhu.edu/"> John Hopkins CTY</a> -->

