@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Inconsolata&family=Montserrat&display=swap');
/* 
fonts we're using:
font-family: 'Caveat Brush', cursive; headings
font-family: 'Inconsolata', monospace; body text
font-family: 'Montserrat', sans-serif; navbar
*/

html {
  height: 100%;
  width: 100%;
  background-color: #FFF2FB;
  
}

/* navbar styling ----------------------------------------------- */
#topnav {
  overflow: hidden;
  background-color: #C27BA4;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  /* position: fixed; 
  top: 0; 
  width: 100%;  */
  
}
.sticky-home {
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1000;
}

#topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #A85D86;
  color: black;
}

#topnav a.active {
  background-color: #845A72;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
/* ----------------------------------------------------------------- */

/* pie styling */
.pie {
  border: 1px solid #A85D86;
  border-radius: 100%;
  height: 350px;
  width: 350px;
  background-color: #A85D86;
  margin: 30px;
}

.pie:hover {
  width: 350px;
  height: 350px;
  background: #845A72;
  border-radius: 50%;
  
  
  background-image: conic-gradient(orange 25%, blue 90deg 180deg, pink 180deg 270deg, red 270deg 360deg);

}
/* woc feature cards ------------------------------------------------ */

section.features {
  display: grid;
  grid-template-columns: auto auto auto auto; /* make a grid of 4 columns */
  padding: 20px;
}

button.card {
  background-color: #845A72;
  color: white;
  font-family:'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: 20px;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  border: none;
}

button.card:hover {
  background-color: #674659 ;
}


img.card {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: #FFF2FB 5px solid; 
}

.story {
  background-color: #db9bc1;
  border-radius: 1%;
  background-image: linear-gradient(#C27BA4,white);
  height: 400px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  color: #753156;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  
}

.thought {
  font-size: 30px ;
}

.thought-bubble {
  background-image: url(thoughtBubble.png);
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 1600px;
  /* margin-top:49px; */
}

.parallax-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;

  height: 70%;
  background-image: url('pictures/background-pic.png');
    /*The rule below ensures the background image is fixed in place, even when the rest of the page scrolls. */
  background-attachment: fixed;

  /* This just simply centers the background image */
  background-position: center;

  /* This rule ensures the image covers the full width and height of the div, scaling the image as needed. */
  background-size: cover;

  transform: translateY(0px);
  z-index: 1;
}
.parallax-text {
  /* This position is relative, same as the parallax-container class*/
  position: relative;
  z-index: 2;

  /* The rule moves the text 200 pixels down from the top of the container. This value can be adjusted as needed to position your text. */
  padding: 50px 10px;
  font-size: 2em;

  /* The text color is set to black */
  color: black;

  /* This centers the text within the div. */
  text-align: center;
}

.first-bubble {
  height: 250px;
  width: 250px;
  
}

.second-bubble {
  height: 350px;
  width: 350px;
}

.third-bubble {
  height: 400px;
  width: 400px;
}

.filler-bubble {
  height: 150px;
  width: 150px;

  padding: 70px;
}

/* opportunities page styling ------------------------------------------------ */
.form-box {
  padding: 10px;
  margin: 50px;
  text-align: center;
  border-radius: 20px;
  font-family: 'Montserrat', sans-serif;
  background-image: url("Wireframe.png");
  background-size: 97%;
}

.formcontent {
  display: inline-block;
  text-align: left;
}

.grade {
  border: none;
  border-radius: 5px;
  height: 100%;
  width: 50px;
  
}

.submit {
  font-family: 'Montserrat', sans-serif;
  margin: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #A85D86;
}

.submit:active {
  background-color: #845A72;
}

#link-box {
  display: flexbox;
  justify-content: center;  
  font-family: 'Montserrat', sans-serif;
  /* margin-bottom: 50px; */

}

#links {
  text-align: center;
  padding: 50px; 
}



/* ----------------------about us -----------------------------*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* position: absolute; */
  bottom: 150px;
  top: 140px;
  right:90px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.two {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* position: absolute; */
  left: 200px;
  bottom: 150px;
  top: 2px;   
  perspective: 1000px;  
}

.three {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* position: absolute; */
  left: 200px;
  bottom: 100px;
  top: 340px;   
  perspective: 1000px;
  
}

.four {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* position: absolute; */
  bottom: 100px;
  top: 340px;
  right:2px;
  perspective: 1000px;
 
}
.five {
  background-color: transparent;
  width: 300px;
  height: 200px;
  /* position: absolute; */
  bottom: 200px;
  right:485px;
  perspective: 1000px;
}
.flip-card-inner {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .on-top-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

#toprow {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  /* background-color: #0666a3; */
}

#toptwo {
  display:grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 30px;
  /* background-color: #8ebf42 */
}

#bottomrow {
  width: 100%;
  display: flex;
  justify-content: center;
  /* background-color: orange; */
}

#bottomthree {
  display:grid;
  grid-template-columns: 300px 300px 300px;
  grid-column-gap: 30px;
  margin: 200px;
  /* background-color: yellow; */
}


.three-on-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color:#A85D86;
  color: white;
  transform: rotateY(180deg);
  padding: 10px;
  height: 280px;
}


/* home page styling --------------------------------------- */

.our-message {
  background-color: white;
  height: 900px;
  
}

.title {
  height: 600px;
  width: 800px;
  margin-top: 50px;
  object-fit: cover;
  text-align: center;
  
}

.message-box {
  background-color: #C27BA4;
  border: 1px solid #C27BA4;
  border-radius: 50px;
  margin: 20px;
  margin-top: -174px;
  padding: 20px;
  margin-left: 15%;
  margin-right: 15%;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 20px;
  transition: 3000ms ease-in; 
  
}

.big-venus {
  width: 800px;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 10px;
}

.dont-compress {
  object-fit:cover;
}
/* --------modal part--------------------------------------------*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFF2FB;
  margin: auto;
  padding: 8px;
  border: 1px solid #888;
  width: 80%;
  
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: top,right;
  font-size: 38px;
  font-weight: bolder;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.titlee {
  flex-grow: 0.8;
  padding: 0 var(--gap);
  font-size: 30px;
}

.top {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding-bottom: 10px;
}

.inner {
  background-color: white;
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  border-radius: 4px; 
  border-color: #753156;
}

footer {
  font-family: 'Montserrat', sans-serif;
  color: #753156;
  text-align: center;
  padding:10px;
}

.about-us {
  margin-top: -200px;
  margin-left: 400px;
  margin-right: 20%;
}

.this-footer {
  background-color: #DFB4CD;
}
.footer-logo {
  height: 80px;
  width: 80px;
  object-fit:cover;
  
}