<!DOCTYPE html>
<link rel="stylesheet" href="/style.css" /> 
<html>
   <link href="woman.css" rel="stylesheet" type="text/ss"/>
   <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>  


<body> 
  
  <!-- navigation bar  -->
  <header id="topnav" class="sticky-home">
    <a href="index.html">Home</a>
    <a href="opportunities.html">STEM Opportunities</a>
    <a class="active" href="#woman.html">TrailBlazer Spotlight</a>
    <a href="about.html">About us</a>
  </header>
 

<section class="story">
  <br>
  <h1> Women in Spotlight</h1>
  <p> * From pioneering computer programmers like Ada Lovelace to modern-day trailblazers like Grace Hopper, countless women have left an indelible mark on the world of technology. These brilliant minds have shattered barriers, shattered stereotypes, and proven that gender is no obstacle to success in this field. As we highlight their incredible journeys, we hope to inspire young girls everywhere to dream big, pursue their passion for technology, and follow in the footsteps of these extraordinary women.So join us in celebrating these incredible women and let their stories ignite a fire of inspiration within you! </p>

</section>
  

<section class = "features">

 <!----------------------hedy lamar----------> 
  <button class="modal-button card" data-content="<div style= 'color: #845A72; font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Hedy Lamar'</ins> was an Austrian-American actress and inventor who made significant contributions to technology, particularly in the field of wireless communication.Hedy Lamar, along with composer George Antheil, patented a frequency-hopping spread spectrum technology in 1942. This technology aimed to enhance secure communication and prevent radio-guided torpedoes from being jammed or intercepted during World War II. The concept involved rapidly changing radio frequencies at irregular intervals, making it difficult for enemies to detect and disrupt the signal.ter became the foundation for modern technologies like Bluetooth, Wi-Fi, and other wireless communication methods.Her work in the field of technology went largely unrecognized during her lifetime.</div> "> 
    
    <p>Hedy Lamar</p>
     <img class="card" src="https://www.womenshistory.org/sites/default/files/styles/main_image/public/images/2018-08/Hedy%20Lamarr%20%282%29.png?itok=Qrqeh1Kv" alt="Hedy Lamar"> 
  </button>
 <!--------------------Margarent------->
  <button class=" modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Margaret Hamilton'</ins> was a highly accomplished computer scientist and software engineer who made significant contributions to the field of computer science and software development.She worked as the lead software engineer for NASA's Apollo space program in the 1960s. She was responsible for developing the onboard flight software for the Apollo missions, including the Apollo 11 mission that successfully landed humans on the moon for the first time in 1969.In 1986, Hamilton founded Hamilton Technologies Inc., a company that focused on software development methods and tools, aiming to improve the quality and reliability of software systems.She is an inspiration for young woman to pursue their career in computer science and space-physics.</div> "> 
    <p>Margaret Hamilton</p>
    <img class="card" src="https://images.squarespace-cdn.com/content/58e420023e00beb355ae278f/1562081925927-GIO307JB9I1UZOGAEPYT/odettainc-margaret-hamilton-.jpg?content-type=image%2Fjpeg" alt="Margaret Hamilton">
  </button>

 <!-----------------Annie------------> 
  <button class="modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Annie Easely'</ins> was an African-American mathematician, computer scientist, and rocket scientist who made significant contributions to the field of aerospace engineering and space exploration.Easley worked on alternative energy solutions and analyzed the potential use of solar and wind power as an energy source for NASA's Lewis Research Center.Throughout her career, Easley was a strong advocate for diversity in science, technology, engineering, and mathematics (STEM) fields. She actively encouraged and mentored young women and minority students to pursue careers in these areas.</div>" >
    <p>Annie Easley</p>
    <img class="card" src="https://stemettes.org/zine/wp-content/uploads/sites/3/2021/08/annie-easley-e1631295271285.jpeg" alt= "Annie Easley">
  </button>
  
 <!-----------------katie bouman------------>
  
  <button class=" modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Katherine Louise Bouman'</ins>is a prominent computer scientist and astrophysicist known for her groundbreaking work in imaging black holes.Bouman played a crucial role in developing the algorithm that led to the creation of the first-ever image of a black hole, which was captured by the Event Horizon Telescope (EHT) project in April 2019.Bouman and her team developed innovative algorithms and computational techniques that allowed them to combine data from multiple radio telescopes around the world to create an unprecedented high-resolution image.This image was a monumental achievement in the field of astrophysics.
</div> "> 
     <p>Katherine Bouman</p>
     <img class="card" 
src="https://wp.dailybruin.com/images/2020/02/web.ns_.katiebouman.BM_.jpg" alt="Katie Bouman">
  </button> 

<!--------------------- Kimberly Bryant-------------->
  <button class="modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Kimberly Bryant'</ins> is the founder of Black Girls CODE, a nonprofit organization that aims to introduce young African American girls to computer programming and technology.Black Girls CODE seeks to bridge the digital divide and provide opportunities for young girls to explore and engage in the tech world.The impact of Kimberly Bryant's work with Black Girls CODE has been significant, inspiring countless young girls to pursue tech-related fields and breaking down barriers that have historically limited diversity within the tech industry. Her efforts have helped create a more inclusive and diverse tech community by encouraging girls from diverse backgrounds to actively participate and excel in technology and computer science fields.</div>" >
    <p>Kimberly Bryant</p>
    <img class="card" src="https://m.media-amazon.com/images/M/MV5BMmIzODEyZmItODBlYi00M2Q5LTgxNzEtZjMwYjViODEwZTZkXkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_.jpg" alt="Kimberly Bryant">
  </button> 

<!-------kate Crawford------------------------------>
  
  <button class=" modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Kate Crawford'</ins> is an influential researcher and an author.She is known for her work in examining the social and political implications of artificial intelligence (AI) and big data, as well as advocating for more ethical and responsible AI practices.Crawford has been a prominent voice in highlighting the ethical challenges and potential biases in AI systems. Her research has shed light on how AI technologies can perpetuate existing societal inequalities and how AI decision-making processes can be influenced by biased data.She has conducted extensive research on the biases present in large-scale data sets and how these biases can lead to discriminatory outcomes when used to train AI algorithms.</div> "> 
    <p>Kate Crawford</p>
    <img class="card" 
 src="https://th.bing.com/th/id/OIP.8Lo_gyL8haxTjUxB_tyJvwHaDy?w=310&h=178&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Kate Crawford">
  </button>

<!--------------feifei li--------------------->

  <button class="modal-button card" data-content="<div style= 'color: #845A72; font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Fei-Fei Li'</ins>is a prominent computer scientist and an influential figure in the field of artificial intelligence (AI) .She has made significant contributions to computer vision, machine learning, and AI. Her research work has focused on areas such as object recognition, image understanding, and visual reasoning.One of her most notable achievements is her role in co-creating the ImageNet database, a large-scale dataset of labeled images. Fei-Fei Li served as the director of the Stanford Artificial Intelligence Lab (SAIL) and the Stanford Vision Lab. Under her leadership, these research labs have been at the forefront of AI research and education.Apart from her research and industry contributions, Fei-Fei Li has been actively involved in advocating for diversity and inclusion in AI and STEM fields. </div>" > 
    <p>Fei-Fei Li</p>
    <img class="card" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbDtAd_mX4N2GN4c-bD-z4p7YgOYwz-tClwg&usqp=CAU" alt="Fei-Fei Li">
  </button>

<!------------------reshma saujani-------------->

  <button class=" modal-button card" data-content="<div style= 'color: #845A72;  font-size: 30px; text-align: center; font-family: cursive;'> <ins>'Reshma Saujani'</ins> is the founder and CEO of Girls Who Code, a non-profit organization dedicated to closing the gender gap in technology and computer science fields. The organization provides free coding and technology education to young girls and aims to increase the number of women in tech-related careers.Through her work with Girls Who Code and other initiatives, Saujani has been a vocal advocate for women's representation and leadership in technology. She has raised awareness about the underrepresentation of women in the tech industry and has encouraged companies and institutions to take proactive steps to address this issue.</div> "> 
    <p>Reshma Saujani</p>
    <img class="card" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxw1VgKgT2W9zGb_jaUCmZz8KZk3YhQfa6Sg&usqp=CAU" alt="Reshma Saujani">
  </button> 

</section>
<!------------------------modal part 1----------------->
<div id="myModal" class="modal">

  <!-- Modal content -->
 <div class="modal-content">
   <span class="close">&times;</span>
   <div class="modal-body">
      <div class="inner">
            <div class="top">
                      <div class="titlee"></div>
            </div>
      </div>
   </div>
 </div>
  
              
</div>
              



  
<script src="woman.js"></script> 
</body>
</html>




